spring.profiles.active=localdev
spring.banner.location=classpath:banner.txt
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=-classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.insurgency.dao.entity
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



