spring.profiles.active=localdev
spring.banner.location=classpath:banner.txt
chivox.appkey=158442864500004b
chivox.secretkey=4e70c426bd37c6c20419dfb0e3748c7d
chivox.enctryptAlgorithm=sha1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=-classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.insurgency.dao.entity
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



