spring.profiles.active=localdev
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=tutorabc
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
spring.banner.location=classpath:banner.txt
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




